<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="home.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">SEVEN HILLS HOSPITAL</a>
		</div>
		<div class="navbar-collapse collapse" id="mynav">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="index.html">CONTACT US</a></li>
			</ul>
		</div>
	</div>
</nav>
<br>
<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="thumbnail">
				<img src="logo.png" class="img-responsive">
				<div class="caption">
					<p style="text-align: justify;">Good health is the key to a happy and fruitful life; it is also the most neglected asset. Our lifestyle today is ridden with unnecessary stress, irregular working hours, and poor eating habits, late night partying and inadequate rest. All these coupled with high pollution levels result in physical and psychological health problems.</p>
				</div>
				<button class="btn btn-lg btn-primary center-block">See More</button>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="thumbnail">
				<img src="logo.png" class="img-responsive">
				<div class="caption">
					<p style="text-align: justify;">We have around 6000 sq.ft. of dedicated place only for health checkup, along with equipments for better comfort of all guests.We offer several preventive health check packages to suit specific needs. We do make customized packages for corporate and insurance companies based on individual requirements. The aim of these packages is to promote good health.The aim of these packages is to promote good health..</p>
				</div>
				<button class="btn btn-lg btn-primary center-block">See More</button>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="thumbnail">
				<img src="logo.png" class="img-responsive">
				<div class="caption">
					<p style="text-align: justify;">The department of Cardiac Care includes cardiology and cardiac surgery. It represents one of the largest and most modern cardiac care facilities which are affordable and available to one and all. Our dedicated team of cardiologists and cardiac surgeons are well-known for their expertise, knowledge, and vast experience in their respective arena of heart related problems.</p>
				</div>
				<button class="btn btn-lg btn-primary center-block">See More</button>
			</div>
		</div>
	</div>
</div>
<div id="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<h3>Terms & Condition</h3>
				<h3>Policies Applied</h3>
	        </div>
	    	<div class="footer-nav">
	 			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
	    			<h3>Follow us on</h3>
	       			<i class="fab fa-facebook-square fa-2x"></i>&nbsp;
	       			<i class="fab fa-twitter-square fa-2x"></i>&nbsp;
	       			<i class="fab fa-instagram fa-2x"></i>&nbsp;
	       			<i class="fab fa-linkedin fa-2x"></i>              	
	   			</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center-block">
	   				<h2>Contact Us</h2>
	   				<i class="fas fa-map-marker-alt fa-1x"></i>&nbsp;&nbsp;Mumbai,Maharashtra.<br>
	   				<i class="fas fa-phone fa-1x"></i>&nbsp;9999999999
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>