<!DOCTYPE html>
<html>
<head>
	<title>Sevenhills</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.css"> -->
</head>
<body>
<div id="background">
	<div id="home-outer">
		<div id="home-inner">
			<div class="container">
				<div class="row">
					<center><h1>Seven Hills</h1></center>
					<div class="col-lg-3 col-lg-offset-5 col-md-3 col-md-offset-5 col-sm-3 col-sm-offset-5 col-xs-3 col-xs-offset-5" id="inner-form">
						<br><br>
						<form>
							<div class="form-group">
								<input type="email" placeholder="   Enter email" name="" >
							</div>
							<div class="form-group">
								<input type="password" name=""  placeholder="  Enter password">
							</div>
							<div class="form-group">
								<button class="btn btn-md btn-primary center-block"><a href="home.html" style="color: white;text-decoration: none;">LOG IN</a></button>
							</div>
						</form>
						<br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>